<!DOCTYPE>
<html lang="html">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fonix Uploader</title>
    
	<!--Stylesheets-->
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />

	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
    <link href="css/themes/uploadrepo.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="https://neobyte-network.net/images/ico/favicons.ico">
    <link rel="icon" href="https://fonix.online/favicon/favicon.ico">

	<!--jQuery-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery.filer.min.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/custom.js?v=1.0.5"></script>
    
	<!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>

<body>
    <div id="content"> 
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        <input type="file" name="files[]" id="filer_input2" multiple="multiple">
    </div>
 


    </body>
</html>
