File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   374
Last-Updated: Wed Oct 19 19:25:47 2016

Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.634.tar.gz
CPAN::Meta                         2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge                  2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Spec                   2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File                              0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::File            0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::Stream          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Statement                   0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Table                       0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::TableSource::FileSystem       0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::db                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::dr                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::st                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::SQLite                            1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::Constants                undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable              1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::Cursor       1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::FileContent      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::PerlData      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI                                   1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.634.tar.gz
DBI::common                           1.634  T/TI/TIMB/DBI-1.634.tar.gz
Data::Validate::Domain                 0.11  D/DR/DROLSKY/Data-Validate-Domain-0.11.tar.gz
Data::Validate::IP                     0.24  D/DR/DROLSKY/Data-Validate-IP-0.24.tar.gz
Data::Validate::URI                    0.07  S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
File::Remove                           1.52  A/AD/ADAMK/File-Remove-1.52.tar.gz
IO::Socket::IP                         0.37  P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
IO::Socket::SSL                       2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Intercept            2.014  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::OCSP_Cache           2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::OCSP_Resolver        2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::PublicSuffix         undef  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::SSL_Context          2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::SSL_HANDLE           2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Session_Cache        2.024  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IO::Socket::SSL::Utils                2.014  S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
IPC::Run3                             0.048  R/RJ/RJBS/IPC-Run3-0.048.tar.gz
Locale::Maketext::Extract              1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Base       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::FormFu       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::FormFu::Extractor       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Generic       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Haml       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Mason       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::PPI       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::Perl       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2::Directive       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TT2::Parser       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TextTemplate       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::TextTemplate::Parser       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::YAML       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Plugin::YAML::Extractor       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Extract::Run         1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon              1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Auto        1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Gettext       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Msgcat       1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Locale::Maketext::Lexicon::Tie         1.00  D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
Module::Build                        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base                  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes                 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser             0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Mojo                                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Asset                           undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Asset::File                     undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Asset::Memory                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Base                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::ByteStream                      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Cache                           undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Collection                      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Content                         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Content::MultiPart              undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Content::Single                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Cookie                          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Cookie::Request                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Cookie::Response                undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::DOM                             undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::DOM::CSS                        undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::DOM::HTML                       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Date                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::EventEmitter                    undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Exception                       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Headers                         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::HelloWorld                      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Home                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::IOLoop                          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::IOLoop::Client                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::IOLoop::Delay                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::IOLoop::Server                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::IOLoop::Stream                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::JSON                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::JSON::Pointer                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Loader                          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Log                             undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Message                         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Message::Request                undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Message::Response               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Parameters                      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Path                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Reactor                         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Reactor::EV                     undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Reactor::Poll                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server                          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::CGI                     undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::Daemon                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::Hypnotoad               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::Morbo                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::PSGI                    undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::PSGI::_IO               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Server::Prefork                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Template                        undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Transaction                     undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Transaction::HTTP               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Transaction::WebSocket          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::URL                             undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Upload                          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::UserAgent                       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::UserAgent::CookieJar            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::UserAgent::Proxy                undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::UserAgent::Server               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::UserAgent::Transactor           undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::Util                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojo::WebSocket                       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious                            6.52  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::cgi             undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::cpanify         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::daemon          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::eval            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::generate        undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::generate::app      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::generate::lite_app      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::generate::makefile      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::generate::plugin      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::get             undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::inflate         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::prefork         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::psgi            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::routes          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::test            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Command::version         undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Commands                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Controller               undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Lite                     undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::Charset          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::Config           undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::DebugDumperHelper       0.02  L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.02.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::EPRenderer       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::I18N               1.6  S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
Mojolicious::Plugin::JSONConfig       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::Mount            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::PODRenderer      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugin::TagHelpers       undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Plugins                  undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Renderer                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Routes                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Routes::Match            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Routes::Pattern          undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Routes::Route            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Sessions                 undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Static                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Types                    undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Validator                undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Mojolicious::Validator::Validation      undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Net::Abuse::Utils::Spamhaus            0.07  S/SA/SAXJAZMAN/net/Net-Abuse-Utils-Spamhaus-0.07.tar.gz
Net::DNS                               1.04  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Domain                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::DomainName                   1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::DomainName1035               1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::DomainName2535               1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Header                       1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Mailbox                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Mailbox1035                  1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Mailbox2535                  1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Nameserver                   1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Packet                       1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Parameters                   1439  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Question                     1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR                           1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::A                        1388  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::AAAA                     1441  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::AFSDB                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::APL                      1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::APL::Item                1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CAA                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CDNSKEY                  1339  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CDS                      1339  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CERT                     1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CNAME                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::CSYNC                    1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::DHCID                    1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::DLV                      1339  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::DNAME                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::DNSKEY                   1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::DS                       1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::EUI48                    1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::EUI64                    1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::GPOS                     1382  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::HINFO                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::HIP                      1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::IPSECKEY                 1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::ISDN                     1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::KEY                      1381  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::KX                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::L32                      1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::L64                      1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::LOC                      1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::LP                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::MB                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::MG                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::MINFO                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::MR                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::MX                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NAPTR                    1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NID                      1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NS                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NSEC                     1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NSEC3                    1389  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NSEC3PARAM               1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::NULL                     1348  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::OPENPGPKEY               1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::OPT                      1388  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::PTR                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::PX                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::RP                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::RRSIG                    1425  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::RT                       1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::SIG                      1425  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::SOA                      1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::SPF                      1382  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::SRV                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::SSHFP                    1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::TKEY                     1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::TLSA                     1390  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::TSIG                     1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::TXT                      1382  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::URI                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::RR::X25                      1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver                     1430  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::Base               1436  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::MSWin32            1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::Recurse            1422  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::UNIX               1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::android            1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::cygwin             1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Resolver::os2                1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Text                         1406  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::Update                       1418  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::ZoneFile                     1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::ZoneFile::Generator          1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::DNS::ZoneFile::Text               1408  N/NL/NLNETLABS/Net-DNS-1.04.tar.gz
Net::Domain::TLD                       1.74  A/AL/ALEXP/Net-Domain-TLD-1.74.tar.gz
Net::SSLeay                            1.72  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
Net::SSLeay::Handle                    0.61  M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
NetAddr::IP                           4.078  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::InetBase                  0.08  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Lite                      1.56  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Util                      1.53  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::UtilPP                    1.09  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::UtilPolluted              1.53  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
NetAddr::IP::Util_IS                      1  M/MI/MIKER/NetAddr-IP-4.078.tar.gz
ORLite                                 1.98  A/AD/ADAMK/ORLite-1.98.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Probe::Perl                            0.03  K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
Test::Mojo                            undef  S/SR/SRI/Mojolicious-6.52.tar.gz
Test::Script                           1.10  P/PL/PLICEASE/Test-Script-1.10.tar.gz
ojo                                   undef  S/SR/SRI/Mojolicious-6.52.tar.gz
